NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://quicksend:quicksend@db:5432/quicksend
JWT_SECRET=change-this-to-a-secure-random-string-in-production
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ORIGIN=https://quicksend.com,https://quicksend.com.mx,https://adm.quicksend.com.mx,http://localhost:5173,http://localhost:5174
LOG_LEVEL=info
BACKUP_DIR=/app/backups
REDIS_URL=redis://redis:6379

# Crossmint API Configuration
CROSSMINT_API_KEY=
CROSSMINT_BASE_URL=
DEPOSIT_SIGNER_SECRET=
TREASURY_SIGNER_SECRET=
TREASURY_RECOVERY_SECRET=

# User Wallet Configuration
USER_WALLET_CHAIN=base

# Supported Networks (display names, index-matched with NETWORK_CHAIN)
SUPPORTED_NETWORKS=BASE,ETHEREUM,SOLANA,POLYGON
NETWORK_CHAIN=base,ethereum,solana,polygon

# Treasury Configuration
TREASURY_CHAIN=base
HOT_TARGET=50000
HOT_THRESHOLD_MIN=20000
HOT_REFILL_AMOUNT=100000
WARM_TARGET=500000
WARM_THRESHOLD_MIN=250000
WARM_REFILL_AMOUNT=1000000
REFILL_INTERVAL=60000
